<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (test mkt data) (2)' inline='true' name='federated.00gpl9e1sripfq1f7j86p0cc49bs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test mkt data' name='excel-direct.0l4khlr1vliggz13x0lgo02xm1yl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shubh/OneDrive - The University of Texas at Dallas/Uni of Tex at Dallas/FALL 2023/MKT 3300/group 10/test mkt data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0l4khlr1vliggz13x0lgo02xm1yl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='B1:V64:no:B1:V64:0' header='yes' outcome='6'>
            <column datatype='string' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Employment Status' ordinal='2' />
            <column datatype='string' name='Social Media Platform' ordinal='3' />
            <column datatype='string' name='Marketplace' ordinal='4' />
            <column datatype='string' name='Household Income' ordinal='5' />
            <column datatype='string' name='EV Ownership' ordinal='6' />
            <column datatype='string' name='Future EV Purchase' ordinal='7' />
            <column datatype='integer' name='Ev&apos;s Owned' ordinal='8' />
            <column datatype='string' name='Average Miles/Day' ordinal='9' />
            <column datatype='string' name='Battery Anxiety Level' ordinal='10' />
            <column datatype='string' name='EV Charger Ownership' ordinal='11' />
            <column datatype='string' name='Key Feature Importance' ordinal='12' />
            <column datatype='string' name='EV Charger Awareness' ordinal='13' />
            <column datatype='string' name='Top Desired Features' ordinal='14' />
            <column datatype='string' name='Anticipated Charger Usage Frequency' ordinal='15' />
            <column datatype='string' name='Participant Profile' ordinal='16' />
            <column datatype='string' name='Willingness to Pay: $1500?' ordinal='17' />
            <column datatype='string' name='Desired Charger Price' ordinal='18' />
            <column datatype='string' name='Product Interest' ordinal='19' />
            <column datatype='integer' name='responses' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Media Platform]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketplace]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Ownership]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Future EV Purchase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ev&apos;s Owned]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Miles/Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Anxiety Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Charger Ownership]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key Feature Importance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Charger Awareness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Desired Features]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated Charger Usage Frequency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participant Profile]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Willingness to Pay: $1500?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desired Charger Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Interest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[responses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='1' datatype='integer' name='[Calculation_1128996145612365826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(1)' />
      </column>
      <column caption='2' datatype='integer' name='[Calculation_1128996145619193859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(1)' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_1167276741429854221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Willingness to pay $1500' datatype='integer' name='[Calculation_1167276741430759438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='EV owners w/o Chargers' datatype='integer' name='[Calculation_1607785080359940096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [EV Ownership] = &apos;Yes&apos; AND [EV Charger Ownership] = &apos;No&apos; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[EV Ownership]' role='dimension' type='nominal' />
      <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Household Income]' role='dimension' type='nominal' />
      <column datatype='string' name='[Participant Profile]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Interest]' role='dimension' type='nominal' />
      <column datatype='string' name='[Willingness to Pay: $1500?]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_43A8322CE6154EF98DE9D5EBF9440FC5]' role='measure' type='quantitative' />
      <column-instance column='[Product Interest]' derivation='Attribute' name='[attr:Product Interest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[EV Ownership]' derivation='None' name='[none:EV Ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Household Income]' derivation='None' name='[none:Household Income:nk]' pivot='key' type='nominal' />
      <column-instance column='[Participant Profile]' derivation='None' name='[none:Participant Profile:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Interest]' derivation='None' name='[none:Product Interest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Willingness to Pay: $1500?]' derivation='None' name='[none:Willingness to Pay: $1500?:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age]' />
        </groupfilter>
      </group>
      <group caption='Action (EV Ownership)' hidden='true' name='[Action (EV Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EV Ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (Employment Status)' hidden='true' name='[Action (Employment Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Employment Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='socialmediadata' inline='true' name='federated.10u3jw91n7bcb5147w0w818410bh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='socialmediadata' name='textscan.1gcwv740h5y17a13s9j0c0t3i0iv'>
            <connection class='textscan' directory='C:/Users/Shubh/OneDrive - The University of Texas at Dallas/Uni of Tex at Dallas/FALL 2023/MKT 3300/group 10' filename='socialmediadata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gcwv740h5y17a13s9j0c0t3i0iv' name='socialmediadata.csv' table='[socialmediadata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US'>
            <column datatype='string' name='Platform' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[socialmediadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='socialmediadata.csv' datatype='table' name='[__tableau_internal_object_id__].[socialmediadata.csv_883995BED0CE4B86B823E4576D01069F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Book1)' inline='true' name='federated.0uojplt0mo75fi1d4zeof0njz7i3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='excel-direct.0ja0lif0l9a33r148dlcz05w2wfx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shubh/OneDrive - The University of Texas at Dallas/Uni of Tex at Dallas/FALL 2023/MKT 3300/group 10/Book1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ja0lif0l9a33r148dlcz05w2wfx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D2:no:A1:D2:0' header='yes' outcome='6'>
            <column datatype='integer' name='EV Ownsership' ordinal='0' />
            <column datatype='integer' name='EV Charger Ownership(No)' ordinal='1' />
            <column datatype='real' name='% charger ownership' ordinal='2' />
            <column datatype='real' name='% non-charger ownership' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EV Ownsership]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Charger Ownership(No)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% charger ownership]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% non-charger ownership]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% charger ownership]' role='measure' type='quantitative' />
      <column datatype='real' name='[% non-charger ownership]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_98546B6663B644F485A4E3551D880D13]' role='measure' type='quantitative' />
      <column-instance column='[% charger ownership]' derivation='Sum' name='[sum:% charger ownership:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% non-charger ownership]' derivation='Sum' name='[sum:% non-charger ownership:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Marketplace Data' inline='true' name='federated.07gzta902g44ci1f5ndyo03brpfm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Marketplace Data' name='textscan.03k9oic1dxl8ci11xnb000la7olv'>
            <connection class='textscan' directory='C:/Users/Shubh/OneDrive - The University of Texas at Dallas/Uni of Tex at Dallas/FALL 2023/MKT 3300/group 10' filename='Marketplace Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03k9oic1dxl8ci11xnb000la7olv' name='Marketplace Data.csv' table='[Marketplace Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='MarketPlace' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MarketPlace]</local-name>
            <parent-name>[Marketplace Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Marketplace Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Marketplace Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Marketplace Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Marketplace Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Marketplace Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Marketplace Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Market Place' datatype='string' name='[MarketPlace]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Marketplace Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Marketplace Data.csv_75E2568133A443ABB3E30F8847B93E64]' role='measure' type='quantitative' />
      <column-instance column='[MarketPlace]' derivation='None' name='[none:MarketPlace:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (COUNT OF KEY FEATURES DESIRED)' inline='true' name='federated.1k46xt20xey82d16b1d270y0h2rb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COUNT OF KEY FEATURES DESIRED' name='excel-direct.1hinla2188peb619ejwa804ju1fx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shubh/OneDrive - The University of Texas at Dallas/Uni of Tex at Dallas/FALL 2023/MKT 3300/group 10/COUNT OF KEY FEATURES DESIRED.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hinla2188peb619ejwa804ju1fx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:A197:no:A1:A197:0' header='yes' outcome='2'>
            <column datatype='string' name='COUNT OF KEY FEATURES DESIRED' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNT OF KEY FEATURES DESIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Of Key Features Desired' datatype='string' name='[COUNT OF KEY FEATURES DESIRED]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8831082A7C8A4C5F9693C84C0FCC53C1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_DBB62DE16E404698854A1599AA410ACF]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Gender' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_5BEF7A8A621D4BCDBD2B170E030385B7]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Employment Status' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Employment Status' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_3CB40F2B39A24D88945F7AF61EE70618]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Age' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Age' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_1238E2C517C74B16A72923634C00EED7]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='EV Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='EV Ownership' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter5' name='[Action5_5973467F0A1D4A368F22F74152277C68]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Participant Profile' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Participant Profile' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter6' name='[Action6_9A7D80D84A0049B08ACD96DE4D54B20E]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Social Media' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Social Media' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% charger ownership'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.0uojplt0mo75fi1d4zeof0njz7i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0uojplt0mo75fi1d4zeof0njz7i3'>
            <column datatype='real' name='[% charger ownership]' role='measure' type='quantitative' />
            <column datatype='real' name='[% non-charger ownership]' role='measure' type='quantitative' />
            <column-instance column='[% charger ownership]' derivation='Sum' name='[sum:% charger ownership:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% non-charger ownership]' derivation='Sum' name='[sum:% non-charger ownership:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uojplt0mo75fi1d4zeof0njz7i3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uojplt0mo75fi1d4zeof0njz7i3].[sum:\% charger ownership:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uojplt0mo75fi1d4zeof0njz7i3].[sum:\% non-charger ownership:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uojplt0mo75fi1d4zeof0njz7i3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uojplt0mo75fi1d4zeof0njz7i3].[:Measure Names]' />
              <wedge-size column='[federated.0uojplt0mo75fi1d4zeof0njz7i3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='12'>91% don&apos;t own a portable charger!</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.28934'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.518248'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.720812'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.864964'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test mkt data) (2)' name='federated.00gpl9e1sripfq1f7j86p0cc49bs' />
          </datasources>
          <datasource-dependencies datasource='federated.00gpl9e1sripfq1f7j86p0cc49bs'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Interest]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Interest]' derivation='None' name='[none:Product Interest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Product Interest:nk]'>
            <groupfilter function='member' level='[none:Product Interest:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Product Interest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Age:nk]' />
              <wedge-size column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[cnt:Age:qk]' />
              <text column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Anticipated charger usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test mkt data) (2)' name='federated.00gpl9e1sripfq1f7j86p0cc49bs' />
          </datasources>
          <datasource-dependencies datasource='federated.00gpl9e1sripfq1f7j86p0cc49bs'>
            <column datatype='string' name='[Anticipated Charger Usage Frequency]' role='dimension' type='nominal' />
            <column-instance column='[Anticipated Charger Usage Frequency]' derivation='Count' name='[cnt:Anticipated Charger Usage Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anticipated Charger Usage Frequency]' derivation='None' name='[none:Anticipated Charger Usage Frequency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Anticipated Charger Usage Frequency:nk]' />
              <wedge-size column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[cnt:Anticipated Charger Usage Frequency:qk]' />
              <size column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[cnt:Anticipated Charger Usage Frequency:qk]' />
              <text column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Anticipated Charger Usage Frequency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[cnt:Anticipated Charger Usage Frequency:qk]</field>
                  <field>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Anticipated Charger Usage Frequency:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46</value>
                <value>&quot;Monthly&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-49' y='78' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[cnt:Anticipated Charger Usage Frequency:qk]</field>
                  <field>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Anticipated Charger Usage Frequency:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Weekly&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='-41' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[cnt:Anticipated Charger Usage Frequency:qk]</field>
                  <field>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Anticipated Charger Usage Frequency:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Rarely&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='-35' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[cnt:Anticipated Charger Usage Frequency:qk]</field>
                  <field>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Anticipated Charger Usage Frequency:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Daily&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='-38' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[cnt:Anticipated Charger Usage Frequency:qk]</field>
                  <field>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Anticipated Charger Usage Frequency:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Never&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='-8' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='16'>73%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.127451'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.608819'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.20915'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.751067'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='340' y='0.78' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Charger Awareness'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test mkt data) (2)' name='federated.00gpl9e1sripfq1f7j86p0cc49bs' />
          </datasources>
          <datasource-dependencies datasource='federated.00gpl9e1sripfq1f7j86p0cc49bs'>
            <column datatype='string' name='[EV Charger Awareness]' role='dimension' type='nominal' />
            <column-instance column='[EV Charger Awareness]' derivation='Count' name='[cnt:EV Charger Awareness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV Charger Awareness]' derivation='None' name='[none:EV Charger Awareness:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[cnt:EV Charger Awareness:qk]' />
              <text column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[cnt:EV Charger Awareness:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:EV Charger Awareness:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='EV Ownership'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test mkt data) (2)' name='federated.00gpl9e1sripfq1f7j86p0cc49bs' />
          </datasources>
          <datasource-dependencies datasource='federated.00gpl9e1sripfq1f7j86p0cc49bs'>
            <column datatype='string' name='[EV Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Interest]' role='dimension' type='nominal' />
            <column-instance column='[EV Ownership]' derivation='Count' name='[cnt:EV Ownership:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV Ownership]' derivation='None' name='[none:EV Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Interest]' derivation='None' name='[none:Product Interest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Product Interest:nk]'>
            <groupfilter function='member' level='[none:Product Interest:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Product Interest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:EV Ownership:nk]' />
              <wedge-size column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[cnt:EV Ownership:qk]' />
              <text column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:EV Ownership:nk]' />
              <text column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[cnt:EV Ownership:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[cnt:EV Ownership:qk]</field>
                  <field>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:EV Ownership:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='72' y='85' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[cnt:EV Ownership:qk]</field>
                  <field>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:EV Ownership:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-47' y='-47' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Employment Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test mkt data) (2)' name='federated.00gpl9e1sripfq1f7j86p0cc49bs' />
          </datasources>
          <datasource-dependencies datasource='federated.00gpl9e1sripfq1f7j86p0cc49bs'>
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Interest]' role='dimension' type='nominal' />
            <column-instance column='[Employment Status]' derivation='Count' name='[cnt:Employment Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Interest]' derivation='None' name='[none:Product Interest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Product Interest:nk]'>
            <groupfilter function='member' level='[none:Product Interest:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Product Interest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Employment Status:nk]' />
              <wedge-size column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[cnt:Employment Status:qk]' />
              <text column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Employment Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test mkt data) (2)' name='federated.00gpl9e1sripfq1f7j86p0cc49bs' />
          </datasources>
          <datasource-dependencies datasource='federated.00gpl9e1sripfq1f7j86p0cc49bs'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Interest]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Interest]' derivation='None' name='[none:Product Interest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Product Interest:nk]'>
            <groupfilter function='member' level='[none:Product Interest:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Product Interest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Gender:nk]' />
              <wedge-size column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[cnt:Gender:qk]' />
              <text column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marketplace Selection'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketplace Data' name='federated.07gzta902g44ci1f5ndyo03brpfm' />
          </datasources>
          <datasource-dependencies datasource='federated.07gzta902g44ci1f5ndyo03brpfm'>
            <column caption='Market Place' datatype='string' name='[MarketPlace]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Marketplace Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Marketplace Data.csv_75E2568133A443ABB3E30F8847B93E64]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Marketplace Data.csv_75E2568133A443ABB3E30F8847B93E64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Marketplace Data.csv_75E2568133A443ABB3E30F8847B93E64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarketPlace]' derivation='None' name='[none:MarketPlace:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.07gzta902g44ci1f5ndyo03brpfm].[__tableau_internal_object_id__].[cnt:Marketplace Data.csv_75E2568133A443ABB3E30F8847B93E64:qk]' />
              <text column='[federated.07gzta902g44ci1f5ndyo03brpfm].[none:MarketPlace:nk]' />
              <color column='[federated.07gzta902g44ci1f5ndyo03brpfm].[none:MarketPlace:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Participant Profile'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test mkt data) (2)' name='federated.00gpl9e1sripfq1f7j86p0cc49bs' />
          </datasources>
          <datasource-dependencies datasource='federated.00gpl9e1sripfq1f7j86p0cc49bs'>
            <column datatype='string' name='[Participant Profile]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Interest]' role='dimension' type='nominal' />
            <column-instance column='[Participant Profile]' derivation='Count' name='[cnt:Participant Profile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Participant Profile]' derivation='None' name='[none:Participant Profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Interest]' derivation='None' name='[none:Product Interest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Product Interest:nk]'>
            <groupfilter function='member' level='[none:Product Interest:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Product Interest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Participant Profile:nk]' />
              <wedge-size column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[cnt:Participant Profile:qk]' />
              <size column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[cnt:Participant Profile:qk]' />
              <text column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Participant Profile:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Point'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test mkt data) (2)' name='federated.00gpl9e1sripfq1f7j86p0cc49bs' />
          </datasources>
          <datasource-dependencies datasource='federated.00gpl9e1sripfq1f7j86p0cc49bs'>
            <column caption='0' datatype='integer' name='[Calculation_1167276741429854221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Willingness to Pay: $1500?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_43A8322CE6154EF98DE9D5EBF9440FC5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_43A8322CE6154EF98DE9D5EBF9440FC5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_43A8322CE6154EF98DE9D5EBF9440FC5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Willingness to Pay: $1500?]' derivation='None' name='[none:Willingness to Pay: $1500?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1167276741429854221]' derivation='User' name='[usr:Calculation_1167276741429854221:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Willingness to Pay: $1500?:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Willingness to Pay: $1500?:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Willingness to Pay: $1500?:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Willingness to Pay: $1500?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[usr:Calculation_1167276741429854221:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Willingness to Pay: $1500?:nk]' />
              <wedge-size column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[__tableau_internal_object_id__].[cnt:Sheet1_43A8322CE6154EF98DE9D5EBF9440FC5:qk]' />
              <text column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Willingness to Pay: $1500?:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[usr:Calculation_1167276741429854221:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.00gpl9e1sripfq1f7j86p0cc49bs].[usr:Calculation_1167276741429854221:qk] + [federated.00gpl9e1sripfq1f7j86p0cc49bs].[usr:Calculation_1167276741429854221:qk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Willingness to pay $1500</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[usr:Calculation_1167276741429854221:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.398614'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[usr:Calculation_1167276741429854221:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.587522'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='12'>Willingness to pay $1500</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.68095238095238098'>
                  <node-reference>
                    <axis>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[usr:Calculation_1167276741429854221:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.344322'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.3238095238095238'>
                  <node-reference>
                    <axis>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[usr:Calculation_1167276741429854221:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.684982'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0' text-piny='1' text-width-delta='12'>
            <formatted-text>
              <run bold='true'>79%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.15057283142389524'>
                  <node-reference>
                    <axis>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[usr:Calculation_1167276741429854221:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.460882'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.31423895253682488'>
                  <node-reference>
                    <axis>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[usr:Calculation_1167276741429854221:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.603129'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='75' y='-50' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0' text-piny='0' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>21%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.36824877250409166'>
                  <node-reference>
                    <axis>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[usr:Calculation_1167276741429854221:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.641536'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.53191489361702127'>
                  <node-reference>
                    <axis>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[usr:Calculation_1167276741429854221:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.783784'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='301' y='180' />
          </annotation>
          <annotation class='area' id='4' text-pinx='1' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>21%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.519047619047619'>
                  <node-reference>
                    <axis>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[usr:Calculation_1167276741429854221:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.197802'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.9952380952380953'>
                  <node-reference>
                    <axis>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[usr:Calculation_1167276741429854221:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.564103'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.02' y='0.95' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Product Interest'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test mkt data) (2)' name='federated.00gpl9e1sripfq1f7j86p0cc49bs' />
          </datasources>
          <datasource-dependencies datasource='federated.00gpl9e1sripfq1f7j86p0cc49bs'>
            <column datatype='string' name='[Product Interest]' role='dimension' type='nominal' />
            <column-instance column='[Product Interest]' derivation='Count' name='[cnt:Product Interest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Interest]' derivation='None' name='[none:Product Interest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Product Interest:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Interest:nk]' />
              <groupfilter function='member' level='[none:Product Interest:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Product Interest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Product Interest:nk]' />
              <wedge-size column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[cnt:Product Interest:qk]' />
              <size column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[cnt:Product Interest:qk]' />
              <text column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[cnt:Product Interest:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[cnt:Product Interest:qk]</field>
                  <field>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Product Interest:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='1' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='12'>Would Purchase</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.279188'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.50365'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.72335'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.817518'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0' text-piny='1' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='16'>86%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.10049'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.375533'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.18219'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.517781'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='340' y='-62' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>86%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.220812'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.19708'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.472081'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.565693'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>14%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.484772'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0547445'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.738579'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.416058'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Social Media'>
      <table>
        <view>
          <datasources>
            <datasource caption='socialmediadata' name='federated.10u3jw91n7bcb5147w0w818410bh' />
            <datasource caption='Sheet1 (test mkt data) (2)' name='federated.00gpl9e1sripfq1f7j86p0cc49bs' />
          </datasources>
          <datasource-dependencies datasource='federated.00gpl9e1sripfq1f7j86p0cc49bs'>
            <column datatype='string' name='[Product Interest]' role='dimension' type='nominal' />
            <column-instance column='[Product Interest]' derivation='None' name='[none:Product Interest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10u3jw91n7bcb5147w0w818410bh'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='Count' name='[cnt:Platform:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Product Interest:nk]'>
            <groupfilter function='member' level='[none:Product Interest:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Product Interest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10u3jw91n7bcb5147w0w818410bh].[none:Platform:nk]' />
              <wedge-size column='[federated.10u3jw91n7bcb5147w0w818410bh].[cnt:Platform:qk]' />
              <size column='[federated.10u3jw91n7bcb5147w0w818410bh].[cnt:Platform:qk]' />
              <text column='[federated.10u3jw91n7bcb5147w0w818410bh].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Target Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test mkt data) (2)' name='federated.00gpl9e1sripfq1f7j86p0cc49bs' />
          </datasources>
          <datasource-dependencies datasource='federated.00gpl9e1sripfq1f7j86p0cc49bs'>
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Household Income]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Interest]' role='dimension' type='nominal' />
            <column-instance column='[Product Interest]' derivation='Count' name='[cnt:Product Interest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household Income]' derivation='None' name='[none:Household Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Interest]' derivation='None' name='[none:Product Interest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Employment Status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Employment Status:nk]' />
              <groupfilter function='member' level='[none:Employment Status:nk]' member='&quot;Part-Time Worker&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Employment Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Student&quot;</bucket>
              <bucket>&quot;Student, Part-Time Worker&quot;</bucket>
              <bucket>&quot;Student, Full-Time Worker&quot;</bucket>
              <bucket>&quot;Part-Time Worker&quot;</bucket>
              <bucket>&quot;Part-Time Worker, Retired&quot;</bucket>
              <bucket>&quot;Full-Time Worker&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Product Interest:nk]'>
            <groupfilter function='member' level='[none:Product Interest:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Product Interest:nk]</column>
            <column>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Employment Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Household Income:nk]' />
              <text column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[cnt:Product Interest:qk]' />
              <lod column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Product Interest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Employment Status:nk] / [federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Household Income:nk])</rows>
        <cols>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[cnt:Product Interest:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud showing desired features'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (COUNT OF KEY FEATURES DESIRED)' name='federated.1k46xt20xey82d16b1d270y0h2rb' />
          </datasources>
          <datasource-dependencies datasource='federated.1k46xt20xey82d16b1d270y0h2rb'>
            <column caption='Count Of Key Features Desired' datatype='string' name='[COUNT OF KEY FEATURES DESIRED]' role='dimension' type='nominal' />
            <column-instance column='[COUNT OF KEY FEATURES DESIRED]' derivation='Count' name='[cnt:COUNT OF KEY FEATURES DESIRED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNT OF KEY FEATURES DESIRED]' derivation='None' name='[none:COUNT OF KEY FEATURES DESIRED:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1k46xt20xey82d16b1d270y0h2rb].[none:COUNT OF KEY FEATURES DESIRED:nk]' />
              <size column='[federated.1k46xt20xey82d16b1d270y0h2rb].[cnt:COUNT OF KEY FEATURES DESIRED:qk]' />
              <text column='[federated.1k46xt20xey82d16b1d270y0h2rb].[none:COUNT OF KEY FEATURES DESIRED:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='battery anxiety'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test mkt data) (2)' name='federated.00gpl9e1sripfq1f7j86p0cc49bs' />
          </datasources>
          <datasource-dependencies datasource='federated.00gpl9e1sripfq1f7j86p0cc49bs'>
            <column datatype='string' name='[Battery Anxiety Level]' role='dimension' type='nominal' />
            <column-instance column='[Battery Anxiety Level]' derivation='Count' name='[cnt:Battery Anxiety Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Battery Anxiety Level]' derivation='None' name='[none:Battery Anxiety Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Battery Anxiety Level:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Battery Anxiety Level:nk]' />
              <groupfilter function='member' level='[none:Battery Anxiety Level:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Battery Anxiety Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very High Anxiety&quot;</bucket>
              <bucket>&quot;High Anxiety&quot;</bucket>
              <bucket>&quot;Moderate Anxiety&quot;</bucket>
              <bucket>&quot;Low Anxiety&quot;</bucket>
              <bucket>&quot;Very Low Anxiety&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Battery Anxiety Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[cnt:Battery Anxiety Level:qk]' />
              <text column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[cnt:Battery Anxiety Level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Battery Anxiety Level:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test mkt data) (2)' name='federated.00gpl9e1sripfq1f7j86p0cc49bs' />
          </datasources>
          <datasource-dependencies datasource='federated.00gpl9e1sripfq1f7j86p0cc49bs'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='1' datatype='integer' name='[Calculation_1128996145612365826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Interest]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_43A8322CE6154EF98DE9D5EBF9440FC5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_43A8322CE6154EF98DE9D5EBF9440FC5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_43A8322CE6154EF98DE9D5EBF9440FC5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Interest]' derivation='None' name='[none:Product Interest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1128996145612365826]' derivation='User' name='[usr:Calculation_1128996145612365826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Employment Status:nk]' direction='ASC' using='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[cnt:Age:qk]' />
          <filter class='categorical' column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Product Interest:nk]'>
            <groupfilter function='member' level='[none:Product Interest:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Product Interest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Age:nk]' />
              <wedge-size column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[__tableau_internal_object_id__].[cnt:Sheet1_43A8322CE6154EF98DE9D5EBF9440FC5:qk]' />
              <text column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[__tableau_internal_object_id__].[cnt:Sheet1_43A8322CE6154EF98DE9D5EBF9440FC5:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[usr:Calculation_1128996145612365826:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Age:nk]' />
              <wedge-size column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[__tableau_internal_object_id__].[cnt:Sheet1_43A8322CE6154EF98DE9D5EBF9440FC5:qk]' />
              <color column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Employment Status:nk]' />
              <text column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Employment Status:nk]' />
              <text column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[__tableau_internal_object_id__].[cnt:Sheet1_43A8322CE6154EF98DE9D5EBF9440FC5:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Employment Status:nk]>
]]></run>
                <run bold='true'>Count:</run>
                <run><![CDATA[ <[federated.00gpl9e1sripfq1f7j86p0cc49bs].[__tableau_internal_object_id__].[cnt:Sheet1_43A8322CE6154EF98DE9D5EBF9440FC5:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[usr:Calculation_1128996145612365826:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Age:nk]' />
              <wedge-size column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[__tableau_internal_object_id__].[cnt:Sheet1_43A8322CE6154EF98DE9D5EBF9440FC5:qk]' />
              <text column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Age:nk]' />
              <text column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[__tableau_internal_object_id__].[cnt:Sheet1_43A8322CE6154EF98DE9D5EBF9440FC5:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Age Group</run>
                <run><![CDATA[
 <[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Age:nk]>
]]></run>
                <run bold='true'>Count</run>
                <run><![CDATA[: <[federated.00gpl9e1sripfq1f7j86p0cc49bs].[__tableau_internal_object_id__].[cnt:Sheet1_43A8322CE6154EF98DE9D5EBF9440FC5:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.00gpl9e1sripfq1f7j86p0cc49bs].[usr:Calculation_1128996145612365826:qk] + [federated.00gpl9e1sripfq1f7j86p0cc49bs].[usr:Calculation_1128996145612365826:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[usr:Calculation_1128996145612365826:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[__tableau_internal_object_id__].[cnt:Sheet1_43A8322CE6154EF98DE9D5EBF9440FC5:qk]</field>
                  <field>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[cnt:Age:qk]</field>
                  <field>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Age:nk]</field>
                  <field>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[usr:Calculation_1128996145612365826:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34</value>
                <value>34</value>
                <value>&quot;18-24&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-68' y='4' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[usr:Calculation_1128996145612365826:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[__tableau_internal_object_id__].[cnt:Sheet1_43A8322CE6154EF98DE9D5EBF9440FC5:qk]</field>
                  <field>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[cnt:Age:qk]</field>
                  <field>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Age:nk]</field>
                  <field>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[usr:Calculation_1128996145612365826:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>19</value>
                <value>&quot;25-34&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='56' y='24' />
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[usr:Calculation_1128996145612365826:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[__tableau_internal_object_id__].[cnt:Sheet1_43A8322CE6154EF98DE9D5EBF9440FC5:qk]</field>
                  <field>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[cnt:Age:qk]</field>
                  <field>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Age:nk]</field>
                  <field>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[usr:Calculation_1128996145612365826:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2</value>
                <value>&quot;55-64&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-379' y='146' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Below 18</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.99673202614379086'>
                  <node-reference>
                    <axis>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[usr:Calculation_1128996145612365826:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.358464'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='381' y='-163' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>55-64</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.94589178356713421'>
                  <node-reference>
                    <axis>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[usr:Calculation_1128996145612365826:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.389091'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='149' y='-244' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>45-54</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.94281045751633985'>
                  <node-reference>
                    <axis>[federated.00gpl9e1sripfq1f7j86p0cc49bs].[usr:Calculation_1128996145612365826:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.371266'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-41' y='-224' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='total responses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test mkt data) (2)' name='federated.00gpl9e1sripfq1f7j86p0cc49bs' />
          </datasources>
          <datasource-dependencies datasource='federated.00gpl9e1sripfq1f7j86p0cc49bs'>
            <column datatype='integer' name='[responses]' role='measure' type='quantitative' />
            <column-instance column='[responses]' derivation='Sum' name='[sum:responses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[sum:responses:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Responses</run>
                <run fontsize='16'><![CDATA[: <[federated.00gpl9e1sripfq1f7j86p0cc49bs].[sum:responses:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Analytical Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='76' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='55' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='51' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
                  <zone h='36887' id='3' name='Price Point' w='25938' x='73562' y='889'>
                  </zone>
                  <zone h='36887' id='8' name='Product Interest' w='24499' x='500' y='889'>
                  </zone>
                  <zone h='36887' id='11' name='Anticipated charger usage' w='24063' x='24999' y='889'>
                  </zone>
                  <zone h='61335' id='32' name='battery anxiety' w='14687' x='84813' y='37776'>
                  </zone>
                  <zone h='36887' id='40' name='% charger ownership' w='24500' x='49062' y='889'>
                  </zone>
                  <zone h='61335' id='74' name='Target Segment' w='84313' x='500' y='37776'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9000' id='56' type-v2='title' w='21625' x='40813' y='36778' />
        <zone h='32111' id='60' name='Marketplace Selection' w='14375' x='85063' y='66556' />
        <zone h='6889' id='67' name='total responses' show-title='false' w='18250' x='19750' y='38444'>
        </zone>
        <zone h='7333' id='35' name='Charger Awareness' show-title='false' w='15875' x='85063' y='58333' />
        <zone h='15222' id='77' name='Target Segment' pane-specification-id='0' param='[federated.00gpl9e1sripfq1f7j86p0cc49bs].[none:Household Income:nk]' show-title='false' type-v2='color' w='12563' x='70563' y='45778' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='62937' x='500' y='889'>
                <zone h='98222' id='5' type-v2='layout-basic' w='62937' x='500' y='889'>
                  <zone h='98222' id='3' name='demographics' w='62937' x='500' y='889'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='577' h='98222' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='36063' x='63437' y='889'>
                <zone h='32222' id='29' name='Word Cloud showing desired features' w='36063' x='63437' y='889'>
                  <layout-cache fixed-size-h='282' fixed-size-w='338' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='66000' id='8' name='Age' w='36063' x='63437' y='33111'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Demographics of Respondents Interested in our product</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='43' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='24' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='4556' id='25' type-v2='title' w='99000' x='500' y='889'>
              </zone>
              <zone h='93666' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='5445'>
                <zone h='93666' id='5' type-v2='layout-basic' w='99000' x='500' y='5445'>
                  <zone h='46830' id='3' name='Age' w='33938' x='500' y='5445'>
                  </zone>
                  <zone h='46830' id='9' name='Gender' w='33250' x='34438' y='5445'>
                  </zone>
                  <zone h='46836' id='11' name='Employment Status' w='33938' x='500' y='52275'>
                  </zone>
                  <zone h='46836' id='14' name='EV Ownership' w='33250' x='34438' y='52275'>
                  </zone>
                  <zone h='46830' id='38' name='Participant Profile' w='31812' x='67688' y='5445'>
                  </zone>
                  <zone h='46836' id='41' name='Social Media' w='31812' x='67688' y='52275'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
